slack.ci-unit-test.enable=false
slack.ci-lint.enable=false

# Not supported yet in DAGP
# https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/issues/797
slack.gradle.config.enableAnalysisPlugin=false
