# CatchUp

./: .gitattributes  .gitignore  .kempt.toml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  checksum.sh  createRelease.sh  generate_gemoji.sh  gradle.properties  projectAccessors.main.kts  renovate.json  settings-all.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties  lint-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/io.sweers.catchup.data.CatchUpDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/io.sweers.catchup.data.gemoji.GemojiDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/dn/: stories.json
app/src/debug/assets/dr/: shots.json
app/src/debug/assets/g/: repositories.json
app/src/debug/assets/hn/: 11665804.json  topstories.json
app/src/debug/assets/r/: nopath.json
app/src/debug/assets/sd/: slashdotMainatom.xml
app/src/debug/kotlin/catchup/app/: DebugApplicationModule.kt
app/src/debug/res/drawable/: ic_check_black_24dp.xml  ic_error_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_share_black_24dp.xml
app/src/debug/res/layout/: bugreport_view.xml  debug_activity_frame.xml  debug_drawer_contextual_action.xml  debug_logs_list_item.xml  debug_view_content.xml
app/src/debug/res/values/: debug_attrs.xml  debug_colors.xml  debug_integers.xml  debug_strings.xml  debug_styles.xml  styles.xml
app/src/debug/res/xml/: prefs_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generated_licenses.json  licenses_github.json  licenses_mixins.json  summarizing.json
app/src/main/kotlin/catchup/app/: ApplicationModule.kt  CatchUpAppConfig.kt  CatchUpApplication.kt  CatchUpPreferences.kt  Components.kt
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-us/: whatsnew
app/src/main/play/en-us/listing/: fulldescription  shortdescription  video
app/src/main/res/anim/: inset.xml  outset.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: button_frown.xml  raise.xml  show_connection_cross.xml
app/src/main/res/drawable/: avd_no_connection.xml  ic_arrow_back_black_24dp.xml  ic_brightness_3_black_24dp.xml  ic_brightness_4_black_24dp.xml  ic_comment_black_24dp.xml  ic_launcher_background.xml  ic_open_in_browser_black_24dp.xml  ic_present.xml  ic_save_black_24dp.xml  ic_settings.xml  ic_web_black_24dp.xml  ll_ph.xml  logo_dn.xml  logo_dribbble.xml  logo_github.xml  logo_hn.xml  logo_medium.xml  logo_ph.xml  logo_reddit.xml  logo_sd.xml  no_connection.xml  preview_window.xml  tips_and_updates.xml
app/src/main/res/drawable-anydpi-v23/: ic_icon_flattened.xml  preview_window.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: about_header_item.xml  activity_about.xml  activity_generic_container.xml  activity_image_viewer.xml  activity_main.xml  activity_settings.xml  compose_view.xml  controller_about.xml  controller_basic_news.xml  controller_changelog.xml  controller_licenses.xml  controller_order_services.xml  controller_pager.xml  controller_reddit.xml  controller_smmry.xml  controller_whatsnew.xml  dribbble_shot_item.xml  fragment_about.xml  fragment_order_services.xml  fragment_pager.xml  fragment_service.xml  fragment_service_2.xml  fragment_smmry.xml  fragment_whatsnew.xml  image_item.xml  infinite_loading.xml  list_item_general.xml  load_status_container.xml  order_services_item.xml  switch_preference_compat.xml
app/src/main/res/menu/: changes.xml  main.xml  order_services.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: image_viewer.xml
app/src/main/res/values/: arrays.xml  attrs_badged_image_view.xml  attrs_baseline_grid_text_view.xml  attrs_compat_text_view.xml  attrs_drag_dismiss_layout.xml  attrs_flowlayout.xml  attrs_foreground_view.xml  bools.xml  colors.xml  dimen.xml  font_certs.xml  ids.xml  integers.xml  strings.xml  strings_services.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: prefs_general.xml  prefs_no_ui.xml  prefs_services.xml
app/src/release/: AndroidManifest.xml
app/src/release/kotlin/catchup/app/: BugsnagTree.kt  ReleaseApplicationModule.kt
gemoji/: build.gradle  build.gradle.kts
gemoji/schemas/io.sweers.catchup.gemoji.GemojiDatabase/: 1.json
gemoji/src/main/: AndroidManifest.xml
gemoji/src/main/assets/databases/: gemoji.db
gradle/: all-projects.txt  config-kotlin-sources.gradle  dependencies.gradle  libs.versions.toml  spotless-config.gradle  spotlight-rules.json  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
services/dribbble/: build.gradle  build.gradle.kts
services/dribbble/src/main/: AndroidManifest.xml
services/dribbble/src/main/res/drawable/: catchup_service_dribbble_logo.xml
services/dribbble/src/main/res/values/: dribbble_service_values.xml
services/hackernews/: build.gradle  build.gradle.kts
services/hackernews/src/main/: AndroidManifest.xml
services/hackernews/src/main/res/drawable/: catchup_service_hn_logo.xml
services/hackernews/src/main/res/layout/: hacker_news_story.xml  story_item.xml
services/hackernews/src/main/res/values/: hn_service_values.xml  styles.xml
services/medium/: build.gradle  build.gradle.kts
services/medium/src/main/: AndroidManifest.xml
services/medium/src/main/res/drawable/: logo_medium.xml
services/producthunt/: build.gradle  build.gradle.kts
services/producthunt/src/main/: AndroidManifest.xml
services/slashdot/: build.gradle  build.gradle.kts  lint-baseline.xml
services/slashdot/src/main/: AndroidManifest.xml
testing-utils/: build.gradle
testing-utils/src/main/: AndroidManifest.xml
tooling/moshkt/compiler/: build.gradle  build.gradle.kts
(+1678 files in other folders)
