/*
 * Copyright (c) 2017 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def dependenciesFile = file('gradle/dependencies.gradle')
subprojects {
  apply from: dependenciesFile
  buildscript {
    repositories {
      google()
      jcenter()
      maven { url deps.build.repositories.kotlin12EAPSnapshots }
      maven { url deps.build.repositories.plugins }
      maven { url deps.build.repositories.snapshots }
    }

    dependencies {
      // Seemingly random other classpath dependencies are because of a gradle bug when sharing
      // buildscript deps. Oddly, not only do all of these need to be here to match :app, but they
      // need to also be in the same order.
      classpath 'com.android.tools.build:gradle:3.0.0-beta7'  // TODO temporary due to bug in beta7
//      classpath deps.android.gradlePlugin
      classpath deps.kotlin.gradlePlugin
      classpath deps.android.firebase.gradlePlugin
      classpath deps.build.gradlePlugins.bugsnag
      classpath deps.build.gradlePlugins.psync
      classpath deps.build.gradlePlugins.versions
      classpath deps.errorProne.gradlePlugin
      classpath deps.apollo.gradlePlugin
    }
  }

  repositories {
    google()
    jcenter()
    maven { url deps.build.repositories.kotlin12EAPSnapshots }
    maven { url deps.build.repositories.jitpack }
    maven { url deps.build.repositories.snapshots }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: 'gradle/dependencies.gradle'
