#
# Copyright (c) 2018 Zac Sweers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Kapt controls
kapt.include.compile.classpath=false

# Enable when it works
kapt.use.k2=false

# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

# Slightly faster artifact sharing
kotlin.jvm.addClassesVariant=true

useDebugSigning=true

# TODO disable when testing project isolation due to https://youtrack.jetbrains.com/issue/KT-64626
kotlin.build.report.output=file,build_scan

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

org.gradle.unsafe.configuration-cache=true

ksp.useKSP2=true

android.useAndroidX=true
android.suppressUnsupportedOptionWarnings=\
  android.disableResourceValidation,\
  android.enableR8.fullMode,\
  android.experimental.lint.missingBaselineIsEmptyBaseline,\
  android.experimental.testOptions.managedDevices.setupTimeoutMinutes,\
  android.lint.useK2Uast,\
  android.namespacedRClass,\
  android.suppressUnsupportedOptionWarnings,\
  android.useMinimalKeepRules

android.experimental.testOptions.managedDevices.setupTimeoutMinutes=20
android.suppressUnsupportedCompileSdk=35

android.lint.useK2Uast=true

android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.namespacedRClass=true
android.nonTransitiveRClass=true
android.uniquePackageNames=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.library.defaults.buildfeatures.androidresources=false

# Gradle's auto-provisioning of JDKs doesn't properly support Apple Silicon
org.gradle.java.installations.auto-download=false

foundry.android.defaultNamespacePrefix=catchup
foundry.android.robolectric.testSdks=28,29,30,31,32,33
foundry.android.robolectric.iVersion=4
foundry.android.compileSdkVersion=android-35
foundry.android.minSdkVersion=29
foundry.android.targetSdkVersion=35
foundry.android.latestCompileSdkWithSources=35
foundry.location.foundry-platform=:platform

# Dependency sorter doesn't really work on KMP projects
foundry.sortDependencies.ignore=:service-api,:bookmarks

#foundry.detekt.configs=config/detekt/detekt.yml
slack.detekt.baseline=config/detekt/baseline.xml

foundry.ksp.enable=true
foundry.moshi.ir.enable=true
foundry.auto-apply.detekt=false
foundry.logging.thermals=true
foundry.lint.baseline-file-name=lint-baseline.xml

# K1_KSP_ONLY               - KSP1  - yes
# K2_KSP_ONLY               - KSP1  - yes
# K1_KSP_ONLY               - KSP2  - no
# K2_KSP_ONLY               - KSP2  - no
# K2_KSP_KAPT   - KAPT K2   - KSP1  - no
# K2_KSP_KAPT   - KAPT K1   - KSP1  - yes
# K2_KSP_KAPT   - KAPT K1   - KSP2  - yes
foundry.anvil.mode=K2_KSP_KAPT

# Use the anvil-ksp fork
foundry.anvil.useKspFork=true

com.squareup.anvil.kspContributingAnnotations=com.slack.circuit.codegen.annotations.CircuitInject

# Temporary due to K2 KAPT emitting a warning
slack.allowWarnings=true

foundry.beta=true

# Use Zulu for auto-configured JDK downloads.
foundry.jvm.vendor=AZUL

foundry.compose.commonCompilerOptions=sourceInformation=true

foundry.kotlin.optIns=\
  kotlin.ExperimentalStdlibApi,\
  kotlin.contracts.ExperimentalContracts,\
  kotlin.experimental.ExperimentalTypeInference,\
  kotlin.time.ExperimentalTime

# -Xenhance-type-parameter-types-to-def-not-null
#   Enhance not null annotated type parameter's types to definitely not null types
#   (@NotNull T => T & Any)
#
# -Xself-upper-bound-inference
#   Support inferring type arguments based on only self upper bounds of the corresponding
#   type parameters
foundry.kotlin.freeArgs=\
  -Xenhance-type-parameter-types-to-def-not-null,\
  -Xself-upper-bound-inference

# -Xassertions=jvm
#   Match JVM assertion behavior:
#   https://publicobject.com/2019/11/18/kotlins-assert-is-not-like-javas-assert/
# -Xemit-jvm-type-annotations
#   Potentially useful for static analysis tools or annotation processors.
# -Xjspecify-annotations=strict
#   https://kotlinlang.org/docs/whatsnew1520.html#support-for-jspecify-nullness-annotations
# -Xjsr305=strict
# -Xjvm-default=all
#   Enable new jvm-default behavior
#   https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-m3-generating-default-methods-in-interfaces/
# -Xtype-enhancement-improvements-strict-mode
foundry.kotlin.jvmFreeArgs=\
  -Xassertions=jvm,\
  -Xemit-jvm-type-annotations,\
  -Xjspecify-annotations=strict,\
  -Xjsr305=strict,\
  -Xjvm-default=all,\
  -Xtype-enhancement-improvements-strict-mode

foundry.kotlin.progressive=true
foundry.kapt.languageVersion=1.9

# Disable noisy logging about mismatched KSP and Kotlin versions
ksp.version.check=false

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
systemProp.gradle.enterprise.testretry.enabled=false

catchup.mavenUrls.snapshots.sonatype=https://oss.sonatype.org/content/repositories/snapshots
catchup.mavenUrls.snapshots.sonatypes01=https://s01.oss.sonatype.org/content/repositories/snapshots
catchup.mavenUrls.snapshots.androidx=https://androidx.dev/snapshots/latest/artifacts/repository
catchup.mavenUrls.kotlinDev=https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/

android.disableResourceValidation=true

# Disable DAGP's noisy warning about supported versions
dependency.analysis.compatibility=NONE

# Foundry: https://github.com/slackhq/foundry
#systemProp.catchup.include-build.foundry=/path/to/foundry

# DAGP: https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin
#systemProp.catchup.include-build.dagp=/path/to/dependency-analysis-gradle-plugin

# Anvil: https://github.com/square/anvil
#systemProp.catchup.include-build.anvil=/path/to/anvil
