#
# Copyright (c) 2018 Zac Sweers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Kapt controls
kapt.include.compile.classpath=false

# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

useDebugSigning=true

kotlin.build.report.output=file,build_scan

org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.namespacedRClass,android.useMinimalKeepRules,android.disableResourceValidation
android.suppressUnsupportedCompileSdk=34

android.namespacedRClass=true
android.nonTransitiveRClass=true
android.uniquePackageNames=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.library.defaults.buildfeatures.androidresources=false

# Gradle's auto-provisioning of JDKs doesn't properly support Apple Silicon
org.gradle.java.installations.auto-download=false

slack.robolectricTestSdks=28,29,30,31,32,33
slack.robolectricIVersion=4
slack.compileSdkVersion=android-34
slack.minSdkVersion=28
slack.targetSdkVersion=28
slack.latestCompileSdkWithSources=33
slack.location.slack-platform=:platform

#slack.detekt.configs=config/detekt/detekt.yml
slack.detekt.baseline=config/detekt/baseline.xml

slack.allow-ksp=true
slack.allow-moshi-ir=true
slack.auto-apply.detekt=false
slack.log-thermals=true
# Disable noisy logging about mismatched KSP and Kotlin versions
ksp.version.check=false

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
systemProp.gradle.enterprise.testretry.enabled=false

# Eventually move this to libraries:lazythreeten gradle.properties when gradle supports
# project-local properties
tzdbVersion=2021a

# This workaround is too problematic to keep enabled
systemProp.org.gradle.android.cache-fix.RoomSchemaLocationWorkaround.enabled=false

catchup.mavenUrls.snapshots.sonatype=https://oss.sonatype.org/content/repositories/snapshots
catchup.mavenUrls.snapshots.sonatypes01=https://s01.oss.sonatype.org/content/repositories/snapshots
catchup.mavenUrls.snapshots.androidx=https://androidx.dev/snapshots/latest/artifacts/repository
catchup.mavenUrls.kotlinDev=https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/

android.disableResourceValidation=true