#
# Copyright (c) 2018 Zac Sweers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
# Add opens for Kapt
# https://youtrack.jetbrains.com/issue/KT-45545#focus=Comments-27-4862682.0-0
# Adds exports for GJF in spotless
# https://github.com/diffplug/spotless/issues/834

org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Kapt controls
kapt.include.compile.classpath=false

# New Kotlin IC
kotlin.incremental.useClasspathSnapshot=true

org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.namespacedRClass,android.useMinimalKeepRules
android.enableR8.fullMode=true

android.namespacedRClass=true
android.nonTransitiveRClass=true
android.uniquePackageNames=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.library.defaults.buildfeatures.androidresources=false

# Gradle's auto-provisioning of JDKs doesn't properly support Apple Silicon
org.gradle.java.installations.auto-download=false

slack.robolectricTestSdks=28,29,30,31,32,33
slack.robolectricIVersion=4
slack.allowWarnings=true
slack.compileSdkVersion=android-33
slack.minSdkVersion=28
slack.targetSdkVersion=28
slack.latestCompileSdkWithSources=33
slack.location.slack-platform=:platform

#slack.detekt.configs=config/detekt/detekt.yml
slack.detekt.baseline=config/detekt/baseline.xml

slack.allow-ksp=true
slack.allow-moshi-ir=true
# Disable noisy logging about mismatched KSP and Kotlin versions
ksp.version.check=false

# Log thermal throttling in Gradle build scans
slack.log-thermals=true

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

# Eventually move this to libraries:lazythreeten gradle.properties when gradle supports
# project-local properties
tzdbVersion=2021a

# Disable this property as we don't use KMP here and it breaks configuration caching
# https://youtrack.jetbrains.com/issue/KT-52694
kotlin.mpp.enableKotlinToolingMetadataArtifact=false
