/*
 * Copyright (c) 2017 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':app'
include ':bypass'
project(':bypass').projectDir = new File(rootDir, 'third_party/bypass')
include ':service-api'
include ':slashdot'
project(':slashdot').projectDir = new File(rootDir, 'services/slashdot')
include ':reddit'
project(':reddit').projectDir = new File(rootDir, 'services/reddit')
include ':hackernews'
project(':hackernews').projectDir = new File(rootDir, 'services/hackernews')
include ':medium'
project(':medium').projectDir = new File(rootDir, 'services/medium')
include ':producthunt'
project(':producthunt').projectDir = new File(rootDir, 'services/producthunt')
include ':designernews'
project(':designernews').projectDir = new File(rootDir, 'services/designernews')
include ':dribbble'
project(':dribbble').projectDir = new File(rootDir, 'services/dribbble')
include ':imgur'
project(':imgur').projectDir = new File(rootDir, 'services/imgur')
include ':github'
project(':github').projectDir = new File(rootDir, 'services/github')
include ':gemoji'
include ':util'
