/*
 * Copyright (c) 2017 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
  kotlinOptions.jvmTarget = 1.8
}

dependencies {
  compile deps.kotlin.stdlib.jdk8
  compile deps.kotlin.metadata
  compile deps.kotlin.poet
  compile deps.misc.moshi
  compileOnly deps.auto.service
  kapt deps.auto.service
  compile project(':tooling:moshkt:api')
}
