ext {
    // Build
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    ci = 'true' == System.getenv('CI')

    // Google
    supportVersion = '25.1.1'
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportCardView = "com.android.support:cardview-v7:$supportVersion"
    supportCustomTabs = "com.android.support:customtabs:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportPalette = "com.android.support:palette-v7:$supportVersion"
    supportPercent = "com.android.support:percent:$supportVersion"
    supportPreference = "com.android.support:preference-v7:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportV4 = "com.android.support:support-v4:$supportVersion"
    multidex = 'com.android.support:multidex:1.0.1'
    androidPlugin = 'com.android.tools.build:gradle:2.3.0-beta3'
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    // Dagger
    daggerVersion = '2.9'
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    javax = 'org.glassfish:javax.annotation:10.0-b28'

    // AutoValue
    autoValue = 'com.google.auto.value:auto-value:1.3'
    autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    autoValueMoshi = 'com.ryanharter.auto.value:auto-value-moshi:0.4.2'
    autoValueGson = 'com.ryanharter.auto.value:auto-value-gson:0.4.4'
    autoValueRedacted = 'com.squareup.auto.value:auto-value-redacted:1.0.0'

    // Conductor
    conductorVersion = '2.1.0'
    conductor = "com.bluelinelabs:conductor:$conductorVersion"
    conductorSupport = "com.bluelinelabs:conductor-support:$conductorVersion"

    // Misc
    bottomsheetVersion = '1.5.0'
    bottomsheet = "com.flipboard:bottomsheet-core:$bottomsheetVersion"
    bottomsheetCommons = "com.flipboard:bottomsheet-commons:$bottomsheetVersion"
    bugsnag = 'com.bugsnag:bugsnag-android:3.7.0'
    glide = 'com.github.bumptech.glide:glide:3.7.0'
    glideOkhttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    gson = 'com.google.code.gson:gson:2.8.0'
    jsr305Annotations = 'com.google.code.findbugs:jsr305:3.0.1'
    moshiLazyAdapters = 'com.serjltt.moshi:moshi-lazy-adapters:1.2'
    psyncPlugin = 'gradle.plugin.com.flipboard:psync:1.1.5'
    recyclerViewAnimators = 'jp.wasabeef:recyclerview-animators:2.2.5'
    retrolambda = 'net.orfjackal.retrolambda:retrolambda:2.5.0'
    retrolambdaPlugin = 'me.tatarka:gradle-retrolambda:3.5.0'
    retrolambdaPluginLombok = 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    simpleXml = 'org.simpleframework:simple-xml:2.7.1'
    stethoVersion = '1.4.2'
    stetho = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    versionsPlugin = 'com.github.ben-manes:gradle-versions-plugin:0.13.0'

    // Personal
    barberVersion = '1.3.1'
    barberCompiler = "io.sweers.barber:barber-compiler:$barberVersion"
    barberApi = "io.sweers.barber:barber-api:$barberVersion"
    rxPaletteVersion = '0.3.0'
    rxPalette = "io.sweers.rxpalette:rxpalette:$rxPaletteVersion"
    rxPaletteKotlin = "io.sweers.rxpalette:rxpalette-kotlin:$rxPaletteVersion"

    // Rx
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxBindingVersion = '1.0.0'
    rxBinding = "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    rxBindingV4 = "com.jakewharton.rxbinding:rxbinding-support-v4:$rxBindingVersion"
    rxJava = 'io.reactivex:rxjava:1.2.5'
    rxPreferences = 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    rxReceivers = 'com.f2prateek.rx.receivers:rx-receivers:0.1.0'
    rxRelay = 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.0.4'
    rxAndroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxJava2Interop = 'com.github.akarnokd:rxjava2-interop:0.8.3'
    rxJava2Extensions = 'com.github.akarnokd:rxjava2-extensions:0.14.3'
    retrofitRxJava2Adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Square and JW
    butterKnifeVersion = '8.5.1'
    butterKnife = "com.jakewharton:butterknife:$butterKnifeVersion"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    leakCanaryVersion = '1.5'
    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryNoop = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    okhttpVersion = '3.6.0'
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    okhttpWebSockets = "com.squareup.okhttp3:okhttp-ws:$okhttpVersion"
    okio = 'com.squareup.okio:okio:1.11.0'
    madge = 'com.jakewharton.madge:madge:1.1.4'
    moshiVersion = '1.4.0'
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiAdapters = "com.squareup.moshi:moshi-adapters:$moshiVersion"
    processPhoenix = 'com.jakewharton:process-phoenix:1.1.1'
    retrofitVersion = '2.1.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitMock = "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    retrofitMoshi = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    retrofitXml = "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    scalpel = 'com.jakewharton.scalpel:scalpel:1.1.2'
    telescope = 'com.mattprecious.telescope:telescope:2.1.0'
    threetenabp = 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    timber = 'com.jakewharton.timber:timber:4.4.0'

    // Testing
    assertj = 'org.assertj:assertj-core:2.2.0'
    assertjAndroidVersion = '1.1.1'
    assertjAndroid = "com.squareup.assertj:assertj-android:$assertjAndroidVersion"
    hamcrest = 'org.hamcrest:hamcrest-core:1.3'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:2.1.0'
    robolectric = 'org.robolectric:robolectric:3.2.2'
    truth = 'com.google.truth:truth:0.30'

    // Espresso
    supportTestVersion = '0.4.1'
    supportTestRunner = "com.android.support.test:runner:$supportTestVersion"
    supportTestRules = "com.android.support.test:rules:$supportTestVersion"
    supportTestEspressoVersion = '2.2.1'
    supportTestEspresso = "com.android.support.test.espresso:espresso-core:$supportTestEspressoVersion"
    supportTestEspressoContrib = "com.android.support.test.espresso:espresso-contrib:$supportTestEspressoVersion"
    supportTestEspressoWeb = "com.android.support.test.espresso:espresso-web:$supportTestEspressoVersion"

    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
    gitCommitCount = 100 + Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim() ?: '0')
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitTimestamp = 'git log -n 1 --format=%at'.execute([], rootDir).text.trim()
}
