import kotlinx.datetime.Instant;

-- TODO capture service tint color?
CREATE TABLE IF NOT EXISTS bookmark (
  id INTEGER NOT NULL PRIMARY KEY,
  timestamp INTEGER AS Instant NOT NULL
);

addBookmark:
INSERT OR REPLACE INTO bookmark (id, timestamp) VALUES (?, ?);

bookmarkIds:
SELECT * FROM bookmark ORDER BY timestamp;

removeBookmark:
DELETE FROM bookmark WHERE id = ?;

bookmarkedItemsCount:
SELECT count(*) FROM bookmark;

bookmarkedItems:
SELECT id
FROM bookmark
ORDER BY bookmark.timestamp
LIMIT :limit OFFSET :offset;
