<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zac Sweers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/debug_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <com.mattprecious.telescope.TelescopeLayout
      android:id="@+id/telescope_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:telescope_progressColor="@android:color/holo_red_light"
      >

    <com.jakewharton.madge.MadgeFrameLayout
        android:id="@+id/madge_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <com.jakewharton.scalpel.ScalpelFrameLayout
          android:id="@+id/debug_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </com.jakewharton.madge.MadgeFrameLayout>
  </com.mattprecious.telescope.TelescopeLayout>

  <io.sweers.catchup.ui.debug.NonConsumingScrimInsetsFrameLayout
      android:layout_width="290dp"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:background="#e222"
      android:fitsSystemWindows="true"
      app:insetForeground="#4000"
      >

    <ScrollView
        android:id="@+id/debug_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        />
  </io.sweers.catchup.ui.debug.NonConsumingScrimInsetsFrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
