foundry.android.libraryWithVariants=true
foundry.ci-unit-test.variant=debug
# TODO remove in AGP 8.8 after it's fixed
#  https://issuetracker.google.com/issues/372062075
foundry.compose.useIncludeInformationWorkaround=false
