<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:title="@string/general">

    <CheckBoxPreference
      android:defaultValue="true"
      android:key="smartlinking_global"
      android:summary="@string/pref_smart_linking_summary"
      android:title="@string/pref_smart_linking_title"
      />

    <Preference
      android:key="services"
      android:summary="@string/pref_services_summary"
      android:title="@string/pref_services"
      />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/prefs_theme"
    >

    <CheckBoxPreference
      android:defaultValue="true"
      android:key="daynight_auto"
      android:title="Automatically set theme using DayNight"
      />

    <CheckBoxPreference
      android:defaultValue="false"
      android:dependency="daynight_auto"
      android:key="daynight_night"
      android:title="Enable dark theme."
      />

    <!-- Remove this option on < L -->
    <CheckBoxPreference
      android:defaultValue="false"
      android:key="theme_navigation_bar"
      android:title="Theme navigation bar in pager."
      />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/app_name">

    <Preference
      android:key="about"
      android:title="@string/about"
      />

    <Preference
      android:key="licenses"
      android:title="@string/licenses"
      />

    <CheckBoxPreference
      android:defaultValue="true"
      android:key="reports"
      android:summary="@string/pref_reports_summary"
      android:title="@string/pref_reports"
      />

  </PreferenceCategory>
</PreferenceScreen>
