<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
    android:key="hacker_news"
    android:title="@string/hacker_news"
    />
  <Preference
    android:key="reddit"
    android:title="@string/reddit"
    />
  <Preference
    android:key="medium"
    android:title="@string/medium"
    />
  <Preference
    android:key="product_hunt"
    android:title="@string/product_hunt"
    />
  <Preference
    android:key="slashdot"
    android:title="@string/slashdot"
    />
  <Preference
    android:key="designer_news"
    android:title="@string/designer_news"
    />
  <Preference
    android:key="dribbble"
    android:title="@string/dribbble"
    />
  <Preference
    android:key="github"
    android:title="@string/github"
    />
  <Preference
    android:key="readability"
    android:title="@string/readability"
    />
</PreferenceScreen>
