<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Zac Sweers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<io.sweers.catchup.ui.widget.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_dismiss_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:paddingBottom="16dp"
    app:dragDismissDistance="112dp"
    >

  <LinearLayout
      android:id="@+id/loading_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/smmry_loading"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="summarizing.json"
        app:lottie_loop="true"
        />

    <io.sweers.catchup.ui.widget.BaselineGridTextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="@string/summarizing"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:fontFamily="@font/nunito"
        />
  </LinearLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/content_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:padding="16dp"
      android:visibility="gone"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <io.sweers.catchup.ui.widget.BaselineGridTextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="@font/nunito"
          android:gravity="center_horizontal"
          app:fontFamily="@font/nunito"
          style="@style/TextAppearance.AppCompat.Title"
          />

      <io.sweers.catchup.ui.widget.BaselineGridTextView
          android:id="@+id/tags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:fontFamily="@font/nunito"
          android:gravity="center_horizontal"
          app:fontFamily="@font/nunito"
          style="@style/TextAppearance.AppCompat.Caption"
          />

      <io.sweers.catchup.ui.widget.BaselineGridTextView
          android:id="@+id/summary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunito"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textIsSelectable="true"
          app:fontFamily="@font/nunito"
          />

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</io.sweers.catchup.ui.widget.ElasticDragDismissFrameLayout>
