<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Zac Sweers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <!-- Transparent background because scrollbars don't show up without it -->
    <me.saket.inboxrecyclerview.InboxRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"
        tools:listitem="@layout/list_item_general"
        />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <me.saket.inboxrecyclerview.page.ExpandablePageLayout
      android:id="@+id/smmrypage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      style="@style/Widget.AppCompat.ProgressBar"
      />

  <LinearLayout
      android:id="@+id/error_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        tools:src="@drawable/avd_no_connection"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        tools:text="Something went wrong :("
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/retry"
        />

  </LinearLayout>
</FrameLayout>
