<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Zac Sweers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        android:stateListAnimator="@animator/raise">

    <android.support.constraint.Group
            android:id="@+id/tags_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="score,
            tag,timestamp"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            android:layout_height="0dp"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp"
            android:layout_height="0dp"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp"
            android:layout_height="0dp"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:textColor="?colorAccent"
            android:textStyle="bold"
            app:fontFamily="@font/nunito"
            tools:text="+ 128"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/score_divider"
            app:layout_constraintTop_toTopOf="@+id/timestamp"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/score_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text=" • "
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:fontFamily="@font/nunito"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toEndOf="@+id/score"
            app:layout_constraintEnd_toStartOf="@+id/tag"
            app:layout_constraintTop_toTopOf="@+id/timestamp"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/nunito"
            android:textColor="?colorAccent"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontFamily="@font/nunito"
            tools:text="tag"
            tools:visibility="visible"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toEndOf="@+id/score_divider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/tag_divider"
            app:layout_constraintTop_toTopOf="@+id/timestamp"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tag_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text=" • "
            app:fontFamily="@font/nunito"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toEndOf="@+id/tag"
            app:layout_constraintEnd_toStartOf="@+id/timestamp"
            app:layout_constraintTop_toTopOf="@+id/timestamp"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            app:fontFamily="@font/nunito"
            tools:text="12 hours ago"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tag_divider"
            app:layout_constraintEnd_toStartOf="@+id/comments"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"/>

    <io.sweers.catchup.ui.widget.BaselineGridTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            app:fontFamily="@font/nunito"
            android:layout_marginTop="4dp"
            app:layout_goneMarginTop="0dp"
            app:layout_constraintLeft_toRightOf="@+id/guideline"
            tools:text="Show HN: Into.js Hints"
            app:layout_constraintTop_toBottomOf="@+id/timestamp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/comments"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@+id/source"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            app:fontFamily="@font/nunito"
            tools:text="pandanomic"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/author_divider"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintTop_toBottomOf="@+id/title"
    />

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/author_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text=" — "
            app:fontFamily="@font/nunito"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toEndOf="@+id/author"
            app:layout_constraintEnd_toStartOf="@+id/source"
            app:layout_constraintBottom_toBottomOf="@+id/source"
            app:layout_constraintTop_toTopOf="@+id/source"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            app:fontFamily="@font/nunito"
            tools:text="medium.com"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/author_divider"
            app:layout_constraintEnd_toStartOf="@+id/comments"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"/>

    <io.sweers.catchup.ui.widget.BaselineGridTextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableTint="?colorAccent"
            android:drawableTop="@drawable/ic_comment_black_24dp"
            android:focusable="true"
            android:gravity="center"
            android:padding="16dp"
            tools:text="39"
    />

</android.support.constraint.ConstraintLayout>
