<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Zac Sweers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:stateListAnimator="@animator/raise"
    >

  <androidx.constraintlayout.widget.Group
      android:id="@+id/tags_container"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:constraint_referenced_ids="score,
            tag,timestamp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="16dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_top"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="16dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_bottom"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="16dp"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nunito"
      android:textColor="?colorAccent"
      android:textStyle="bold"
      app:fontFamily="@font/nunito"
      app:layout_constraintEnd_toStartOf="@+id/score_divider"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/timestamp"
      tools:text="+ 128"
      style="@style/TextAppearance.AppCompat.Caption"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/score_divider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nunito"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:text=" • "
      app:fontFamily="@font/nunito"
      app:layout_constraintEnd_toStartOf="@+id/tag"
      app:layout_constraintStart_toEndOf="@+id/score"
      app:layout_constraintTop_toTopOf="@+id/timestamp"
      style="@style/TextAppearance.AppCompat.Caption"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:fontFamily="@font/nunito"
      android:textColor="?colorAccent"
      android:textStyle="bold"
      android:visibility="gone"
      app:fontFamily="@font/nunito"
      app:layout_constraintEnd_toStartOf="@+id/tag_divider"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/score_divider"
      app:layout_constraintTop_toTopOf="@+id/timestamp"
      tools:text="tag"
      tools:visibility="visible"
      style="@style/TextAppearance.AppCompat.Caption"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tag_divider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nunito"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:text=" • "
      app:fontFamily="@font/nunito"
      app:layout_constraintEnd_toStartOf="@+id/timestamp"
      app:layout_constraintStart_toEndOf="@+id/tag"
      app:layout_constraintTop_toTopOf="@+id/timestamp"
      style="@style/TextAppearance.AppCompat.Caption"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/timestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nunito"
      app:fontFamily="@font/nunito"
      app:layout_constraintBottom_toTopOf="@+id/title"
      app:layout_constraintEnd_toStartOf="@+id/comments"
      app:layout_constraintStart_toEndOf="@+id/tag_divider"
      app:layout_constraintTop_toTopOf="@+id/guideline_top"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="12 hours ago"
      style="@style/TextAppearance.AppCompat.Caption"
      />

  <io.sweers.catchup.ui.widget.BaselineGridTextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:fontFamily="@font/nunito"
      android:maxLines="5"
      android:ellipsize="end"
      app:fontFamily="@font/nunito"
      app:layout_constraintBottom_toTopOf="@+id/source"
      app:layout_constraintLeft_toLeftOf="@+id/guideline"
      app:layout_constraintLeft_toRightOf="@+id/guideline"
      app:layout_constraintRight_toLeftOf="@+id/comments"
      app:layout_constraintTop_toBottomOf="@+id/timestamp"
      app:layout_goneMarginTop="0dp"
      tools:text="Show HN: Into.js Hints"
      style="@style/TextAppearance.AppCompat.Subhead"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:fontFamily="@font/nunito"
      app:fontFamily="@font/nunito"
      app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
      app:layout_constraintEnd_toStartOf="@+id/author_divider"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="pandanomic"
      style="@style/TextAppearance.AppCompat.Caption"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/author_divider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nunito"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:text=" — "
      app:fontFamily="@font/nunito"
      app:layout_constraintBottom_toBottomOf="@+id/source"
      app:layout_constraintEnd_toStartOf="@+id/source"
      app:layout_constraintStart_toEndOf="@+id/author"
      app:layout_constraintTop_toTopOf="@+id/source"
      style="@style/TextAppearance.AppCompat.Caption"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/source"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:fontFamily="@font/nunito"
      app:fontFamily="@font/nunito"
      app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
      app:layout_constraintEnd_toStartOf="@+id/comments"
      app:layout_constraintStart_toEndOf="@+id/author_divider"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="medium.com"
      style="@style/TextAppearance.AppCompat.Caption"
      />

  <io.sweers.catchup.ui.widget.BaselineGridTextView
      android:id="@+id/comments"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="?selectableItemBackgroundBorderless"
      android:clickable="true"
      android:drawableTint="?colorAccent"
      android:drawableTop="@drawable/ic_comment_black_24dp"
      android:focusable="true"
      android:gravity="center"
      android:padding="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="39"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
