buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile rootProject.ext.assertj
    compile rootProject.ext.assertjAndroid
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxJava2
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.supportAnnotations
    compile rootProject.ext.supportRecyclerView
    compile rootProject.ext.supportV4
    compile rootProject.ext.mockito
    compile rootProject.ext.junit
    compile rootProject.ext.robolectric
    compile rootProject.ext.truth
    compile rootProject.ext.supportTestRunner
    compile rootProject.ext.supportTestRules
    compile rootProject.ext.supportTestEspresso
    compile rootProject.ext.supportTestEspressoContrib
    compile rootProject.ext.supportTestEspressoWeb
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
