/*
 * Copyright (c) 2017 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply from: rootProject.file('gradle/config-kotlin-sources.gradle')

private String getPropertyOrEmpty(String property) {
  if (hasProperty(property)) {
    return project.properties[property]
  } else {
    return ""
  }
}

android {
  compileSdkVersion deps.android.build.compileSdkVersion
  buildToolsVersion deps.android.build.buildToolsVersion

  defaultConfig {
    minSdkVersion deps.android.build.minSdkVersion
    targetSdkVersion deps.android.build.targetSdkVersion
    buildConfigField 'String', 'DRIBBBLE_CLIENT_ACCESS_TOKEN',
        /"${getPropertyOrEmpty("catchup_dribbble_access_token")}"/
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    lintConfig file("lint.xml")
    abortOnError true
    check 'NewApi', 'InlinedApi'
    fatal 'NewApi', 'InlinedApi'
    enable 'UnusedResources'
    checkReleaseBuilds true
    textReport deps.build.ci
    textOutput 'stdout'
    htmlReport !deps.build.ci
    xmlReport !deps.build.ci
  }
}

kapt {
  correctErrorTypes = true
}

dependencies {
  kapt project(':tooling:moshkt:compiler')
  kapt deps.dagger.apt.compiler

  implementation project(':tooling:moshkt:api')
  implementation project(':util')
  implementation deps.misc.moshi
  implementation deps.retrofit.core
  implementation deps.retrofit.moshi
  implementation deps.retrofit.rxJava2
  implementation deps.okhttp.core

  api project(':service-api')
  api deps.android.support.annotations
  api deps.dagger.runtime
  api deps.misc.lazythreeten
  api deps.rx.java2
}
